<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ladinc.puckoff</groupId>
		<artifactId>puckoff</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>puckoff-core</artifactId>
	<packaging>jar</packaging>
	<name>PuckOff Core</name>

	<repositories>
    	<repository>
      		<id>in-project</id>
      		<name>In Project Repo</name>
      		<url>file://${project.basedir}/localJars</url>
    	</repository>
    </repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>
		<dependency>
			<groupId>extensions</groupId>
			<artifactId>gdx-controllers</artifactId>
			<version>0.9.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
